# n5-permissions-api

./: Dockerfile  README.md  docker-compose.yml  n5-permissions-api.sln
n5-permissions-api/: n5-permissions-api.sln
n5-permissions-api/n5-permissions-api/: Dockerfile  WeatherForecast.cs  n5-permissions-api.csproj
n5-permissions-api/n5-permissions-api/Controllers/: WeatherForecastController.cs
n5-permissions-api/n5-permissions-api/Properties/: launchSettings.json
src/1-Domain/N5.Permissions.BusinessObjects/: _imports.cs
src/1-Domain/N5.Permissions.BusinessObjects/DTOs/: ModifyPermissionDTO.cs  PermissionDTO.cs  RequestPermissionDTO.cs
src/1-Domain/N5.Permissions.BusinessObjects/Entities/: Permission.cs  PermissionType.cs
src/1-Domain/N5.Permissions.BusinessObjects/Interfaces/Controllers/: IModifyController.cs  IRequestController.cs  IRetriveControlle.cs
src/1-Domain/N5.Permissions.BusinessObjects/Interfaces/Ports/: IModifyInteractor.cs  IRequestInteractor.cs  IRetriveInteractor.cs  IRetrivePresenter.cs
src/1-Domain/N5.Permissions.BusinessObjects/Interfaces/Repositories/: IPermissionsRepository.cs
src/1-Domain/N5.Permissions.BusinessObjects/Interfaces/Tools/: IElasticSearchService.cs
src/1-Domain/N5.Permissions.Tools/: DependencyContainer.cs  ElasticSearchService.cs  N5.Permissions.Tools.csproj  _imports.cs
src/1-Domain/N5.Permissions.UserCases/: DependencyContainer.cs  ModifyInteractor.cs  N5.Permissions.UserCases.csproj  RequestInteractor.cs  RetriveInteractor.cs  _imports.cs
src/2-Adapters/Controllers/N5.Permissions.Controllers/: DependencyContainer.cs  ModifyController.cs  N5.Permissions.Controllers.csproj  RequestController.cs  RetriveController.cs  _imports.cs
src/2-Adapters/Gateways/N5.Permissions.LocalStorage/: DependencyContainer.cs  N5.Permissions.SQLServer.csproj  _imports.cs
src/2-Adapters/Gateways/N5.Permissions.LocalStorage/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
src/2-Adapters/Gateways/N5.Permissions.LocalStorage/DataContext/: PermissionContext.cs
src/2-Adapters/Gateways/N5.Permissions.LocalStorage/Migrations/: 20220827221944_InitialCreate.Designer.cs  20220827221944_InitialCreate.cs  20220829060937_DefaultRows.Designer.cs  20220829060937_DefaultRows.cs  PermissionContextModelSnapshot.cs
src/2-Adapters/Gateways/N5.Permissions.LocalStorage/Repositories/: PermissionsRepository.cs
src/2-Adapters/N5.Permissions.IoC/: DependencyContainer.cs  N5.Permissions.IoC.csproj  _imports.cs
src/2-Adapters/Presenters/N5.Permissions.Presenters/: DependencyContainer.cs  N5.Permissions.Presenters.csproj  RetrivePresenter.cs  _imports.cs
src/3-Clients/N5.Permissions.Api/: Dockerfile  Endpoints.cs  N5.Permissions.Api.csproj  Program.cs  Startup.cs  _imports.cs  appsettings.json
src/3-Clients/N5.Permissions.Api/Properties/: launchSettings.json
