<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Domain\N5.Permissions.Tools\N5.Permissions.Tools.csproj" />
    <ProjectReference Include="..\..\1-Domain\N5.Permissions.UserCases\N5.Permissions.UserCases.csproj" />
    <ProjectReference Include="..\Controllers\N5.Permissions.Controllers\N5.Permissions.Controllers.csproj" />
    <ProjectReference Include="..\Gateways\N5.Permissions.LocalStorage\N5.Permissions.SQLServer.csproj" />
    <ProjectReference Include="..\Presenters\N5.Permissions.Presenters\N5.Permissions.Presenters.csproj" />
  </ItemGroup>

</Project>
